.dashboard-container {
  padding: 2rem;
  min-height: 100vh;
  color: #1e1e2f;
}
.dashboard-container h1 {
  color: #1e1e2f;
  margin-bottom: 1.5rem;
}
.dashboard-container .card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}
.dashboard-container .card-grid .card {
  background-color: #91A0A8;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.dashboard-container .card-grid .card.highlight {
  background-color: #AFC2CC;
}
.dashboard-container .card-grid .card h3 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
}
.dashboard-container .card-grid .card p {
  font-size: 1.5rem;
  margin: 0;
}
.dashboard-container .chart-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}
.dashboard-container .chart-grid .chart-card {
  background-color: #91A0A8;
  border-radius: 8px;
  padding: 1rem;
}
.dashboard-container .chart-grid .chart-card h3 {
  margin-bottom: 0.5rem;
  font-weight: 500;
}/*# sourceMappingURL=dashboard.css.map */