.dashboard-container {
  padding: 2rem;
  min-height: 100vh;
  color: #1e1e2f;

  h1 {
    color: #1e1e2f;
    margin-bottom: 1.5rem;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 1rem;
    margin-bottom: 2rem;

    .card {
      background-color: #91A0A8;
      border-radius: 8px;
      padding: 1rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;

      &.highlight {
        background-color: #AFC2CC;
      }

      h3 {
        margin-bottom: 0.5rem;
        font-weight: 500;
        font-size: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.25rem;
      }

      p {
        font-size: 1.5rem;
        margin: 0;
      }
    }
  }

  .chart-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 1rem;

    .chart-card {
      background-color: #91A0A8;
      border-radius: 8px;
      padding: 1rem;

      h3 {
        margin-bottom: 0.5rem;
        font-weight: 500;
      }
    }
  }
}
